<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="C#" CodeBehind="Enumeration.ascx.cs" Inherits="<#= DefaultNamespace #>.EnumerationField" %>

<asp:Literal runat="server" ID="Literal1" Text="<%# EnumFieldValueString %>" />

