<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="ascx" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
<%@ Control Language="C#" CodeBehind="Enumeration_Edit.ascx.cs" Inherits="<#= DefaultNamespace #>.Enumeration_EditField" %>

<asp:DropDownList ID="DropDownList1" runat="server" CssClass="form-control DDDropDown" />

