<#@ Template Language="C#" HostSpecific="True"  #>
<#@ Output Extension="cs" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>
using System;
using System.Collections.Specialized;
using System.ComponentModel.DataAnnotations;
using System.Web.DynamicData;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace <#= DefaultNamespace #> {
    public partial class FieldLabelField : System.Web.DynamicData.FieldTemplateUserControl {
    
		protected void Page_Load(object sender, EventArgs e) {
			Label1.Text = Column.DisplayName;
        }

        public override Control DataControl {
            get {
                return Label1;
            }
        }
    
    }
}
