﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<# var primaryKey = ModelMetadata.PrimaryKeys[0].PropertyName; 
   var entityName = ModelTypeName;
   var foreignKeyVar = ModelTypeName.ToLower() + primaryKey.ToLower();
   var foreignKey = ModelTypeName+ primaryKey;
#>
 <!-- 输出form表单界面 -->
 <div id="detailswindow" hidden="hidden" class="easyui-window" 
      title="明细数据" 
      data-options="modal:true,
                    closed:true,
                    iconcls:'icon-menu'
                    " style="width:960px;height:520px">
    <!--begin form表单界面-->
    <form id="<#=entityName.ToLower()#>_form" class="easyui-form form-horizontal" method="post" data-options="novalidate:true">
  @Html.AntiForgeryToken()
 <table class="table table-bordered">
    <thead>
                <tr>
                    <td colspan="<#= FromLayoutCols*2 #>">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default" onclick="saveitem()">
                                <i class="fa fa-floppy-o"></i>
                                保存
                            </button>
                            <button type="button" class="btn btn-default">
                                <i class="fa fa-pencil-square-o"></i>
                                操作1
                            </button>
                            <button type="button" class="btn btn-default">
                                <i class="fa fa-pencil-square-o"></i>
                                操作2
                            </button>
                            <button type="button" class="btn btn-default" onclick="cancelitem()">
                                <i class="fa fa-refresh"></i>
                                取消
                            </button>
                            <button type="button" class="btn btn-default" onclick="refreshitem()">
                                <i class="fa fa-refresh"></i>
                                刷新
                            </button>
                        </div>
                    </td>
                </tr>
            </thead>
<#
    int cols = FromLayoutCols;
	int colindex= -1;
	int mod = 0;
   
	var fields = FieldDisplayAttribute.Where(x=>x.EntityTypeName == entityName ).OrderBy(x=>x.Order).ToList();
	foreach(var item in fields)
	{
		string prompt = item.Prompt;
		string displayName = item.Name;
		string description = item.Description;
		var property = ModelMetadata.Properties.Where(n=>n.PropertyName==item.FieldName && !n.IsAssociation ).FirstOrDefault();
		if(property==null) continue;
		var isRequired = false;
		fieldRequired.TryGetValue(property.PropertyName, out isRequired);
		string required = isRequired.ToString().ToLower();
		string maxLength = string.Empty;
		fieldMaxLength.TryGetValue(property.PropertyName,out maxLength);
		colindex ++ ;
		mod = colindex % cols;
		if(mod==0){
#>
	    <tr>
      <# } #>
	   <td class="control-label">   @Html.DisplayNameFor(model => model.<#= property.PropertyName #>)  </td>
	   <td> 
			   <#
				//如果是主键
				if(property.IsPrimaryKey) {
				     string autoGenerated =  property.IsAutoGenerated?"disabled":"" ; 
			    #>
			   <# if (property.ShortTypeName=="DateTime") { #>
			<input id="@Html.IdFor(model => model.<#= property.PropertyName #>)" 
                   name="@Html.NameFor(model => model.<#= property.PropertyName #>)"
                   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
                   tabindex="<#= colindex.ToString() #>" 
                   class="easyui-datebox" 
                   type="text" 
                   data-options="prompt:'<#= prompt  #>',
                                 label:'',
                                width:200,
                                 readonly:true,
                                 required:<#= required #>,
                                 formatter:dateformatter" />
			  <# } else if (property.ShortTypeName=="string") { #>
			<input id="@Html.IdFor(model => model.<#= property.PropertyName #>)" 
                   name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
                   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
                   tabindex="<#= colindex.ToString() #>"  
                   class="easyui-textbox" 
                   type="text" 
                   data-options="prompt:'<#= prompt  #>',
                                 label:'',
                                width:200,
                                 readonly:true,
                                 required:<#= required #>
                                 <#= maxLength #>" />
			  <# } else if (property.ShortTypeName=="int" || property.ShortTypeName=="float" || property.ShortTypeName=="decimal")  { #>
			<input id="@Html.IdFor(model => model.<#= property.PropertyName #>)" 
                   name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
                   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
                   tabindex="<#= colindex.ToString() #>"   
                   class="easyui-numberbox" type="text" 
                   data-options="prompt:'<#= prompt  #>',
                                 readonly:true,
                                width:200,
                                 label:'',required:<#= required #> <#= maxLength #>" />
			  <# } else { #>
            <input id="@Html.IdFor(model => model.<#= property.PropertyName #>)" 
                   name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
                   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
                   tabindex="<#= colindex.ToString() #>"   
                   class="easyui-textbox" 
                   type="text" 
                   data-options="prompt:'<#= prompt  #>',
                                 label:'',
                                width:200,
                                 required:<#= required #>
                                 readonly:true,
                                 <#= maxLength #>" />
			  <# } #>
			<# 
			  //如果是外键
			  } else if (property.IsForeignKey) { 
			   string foreignKeyPropertyName = property.PropertyName;
			   RelatedModelMetadata relatedModel = GetRelatedModelMetadata(foreignKeyPropertyName,ModelMetadata);
			   string  relatedmodelName =  relatedModel.EntitySetName;
			   string  relatedPKname = relatedModel.PrimaryKeyNames[0];
			   string  relatedDisplayFieldName = relatedModel.DisplayPropertyName;
			   string  url = "/" +  ControllerRootName + "/Get" +  relatedModel.EntitySetName ;
			#>
			<input id="@Html.IdFor(model => model.<#= property.PropertyName #>)"
			       name="@Html.NameFor(model => model.<#= property.PropertyName #>)"
				   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
				   class="easyui-combobox" data-options="
						prompt:'<#= prompt  #>' ,
						label:'' ,
                       width:200,
						required:<#= required #> ,
						valueField: '<#= relatedPKname #>',
						textField: '<#= relatedDisplayFieldName #>' ,
						url: '<#= url  #>' ,
						onSelect: function(item){
						//console.log(item);
				}">
			<# } else {  #>
			  <# if (property.ShortTypeName=="DateTime") { #>
			<input id="@Html.IdFor(model => model.<#= property.PropertyName #>)" 
			       name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
				   tabindex="<#= colindex.ToString() #>" 
				   class="easyui-datebox" 
				   type="text" 
				   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
				   data-options="prompt:'<#= prompt  #>',
								 label:'',
                                width:200,
								 required:<#= required #>,
								 formatter:dateformatter" />
			  <# } else if (property.ShortTypeName=="string") { #>
			<input id="@Html.IdFor(model => model.<#= property.PropertyName #>)" 
				   name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
				   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
				   tabindex="<#= colindex.ToString() #>" 
				   class="easyui-textbox" 
				   type="text" 
				   data-options="prompt:'<#= prompt  #>',
								 label:'',
                                width:200,
								 required:<#= required #> <#= maxLength #>" />
			  <# } else if (property.ShortTypeName=="int" )  { #>
			<input id="@Html.IdFor(model => model.<#= property.PropertyName #>)"
				   name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
				   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
				   tabindex="<#= colindex.ToString() #>" 
				   class="easyui-numberbox" 
				   type="text" 
				   data-options="prompt:'<#= prompt  #>',
								 label:'',
                                width:200,
								 required:<#= required #> <#= maxLength #>" />
             <# } else if (property.ShortTypeName=="float" || property.ShortTypeName=="decimal") { #>
             <input id="@Html.IdFor(model => model.<#= property.PropertyName #>)"
				   name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
				   value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
				   tabindex="<#= colindex.ToString() #>" 
				   class="easyui-numberbox" 
				   type="text" 
				   data-options="prompt:'<#= prompt  #>',
								 label:'',
                                width:200,
								 required:<#= required #> <#= maxLength #> ,precision:2"  />
              <# } else if (property.ShortTypeName=="bool" || property.ShortTypeName=="Boolean")  { #>
			   <label class="checkbox">
                 <input id="@Html.IdFor(model => model.<#= property.PropertyName #>)"
                       name="@Html.NameFor(model => model.<#= property.PropertyName #>)"
                       value="true" @(Model.<#= property.PropertyName #> ? "checked=\"checked\"" : "")
                       tabindex="6"
                       type="checkbox" />
                <i></i>
            </label>
              <# } else { #>
            <input id="@Html.IdFor(model => model.<#= property.PropertyName #>)" 
					name="@Html.NameFor(model => model.<#= property.PropertyName #>)" 
					value="@Html.ValueFor(model => model.<#= property.PropertyName #>)"
					tabindex="<#= colindex.ToString() #>" 
					class="easyui-textbox" 
					type="text" 
					data-options="prompt:'<#= prompt  #>',
					             label:'',
                                width:200,
								 required:<#= required #> <#= maxLength #>" />
			  <# } #>
			<# } #>
	   </td>
	   <# if(mod== (cols-1)) { #>
	   </tr>
	   <# }#>
<# } #>
	    <#   
		    int residues = cols-1 - mod;
            Console.WriteLine(residues);
            if (residues > 0)
            {
                for (int i = 0; i < residues; i++)
                {
	   #>
		<td></td> <td></td>
	<# } #>
	     </tr>
	<# } #>
    <tfoot>
        <tr>
        <tr>
    </tfoot>
</table>

</form>
<!--end form表单界面-->
<!--========================================================================================-->
 <#
    if( GenerateMasterDetailRelationship && OneToManyModelMetadata.Count>0)
    {
#>
    <!-- details tabs -->
    <div class="tabs-container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs bordered">
<#
		var idx=0;
        foreach (var dic in OneToManyModelMetadata) 
        {
			string subpropertyName = dic.Key;
			var submetadata =  dic.Value;
            var entitySetNameToLower = submetadata.EntitySetName.ToLower();
#>
				<#  if(idx==0)  {#>
				<li class="active"><a data-toggle="tab" href="#tab-<#= entitySetNameToLower  #>"> <#= subpropertyName #></a></li>
				<# } else { #>
				<li class=""><a data-toggle="tab" href="#tab-<#= entitySetNameToLower  #>"> <#= subpropertyName #></a></li>	 		 
				<# } #>
<# 
	    idx ++;
        }
#>   
		 </ul>
		 <!-- Tab panes -->
         <div class="tab-content padding-10">
		  <#
			idx=0;
        foreach (var dic in OneToManyModelMetadata) 
        {
                var childrenmodelmeta = dic.Value;
                var entitySetNameToLower = childrenmodelmeta.EntitySetName.ToLower();
				var subpropertyName = dic.Key;
          #>
		  <div id="tab-<#= entitySetNameToLower   #>" class="tab-pane <#= idx>0?"":"active"  #>">
            <div class="panel-body">
                <div class="table-responsive">
				<table id="<#= entitySetNameToLower  #>_datagrid" >
                </table>
				<div id="<#= entitySetNameToLower #>_toolbar" style="height:auto">
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'fa fa-plus fa-fw',plain:true" onclick="<#= subpropertyName.ToLower() #>_createitem()">新增</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'fa fa-trash-o fa-fw',plain:true" onclick="<#= subpropertyName.ToLower() #>_removeitem()">删除</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'fa fa-floppy-o fa-fw',plain:true" onclick="<#= subpropertyName.ToLower() #>_saveitem()">保存</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'fa fa-undo fa-fw',plain:true" onclick="<#= subpropertyName.ToLower() #>_reject()">取消</a>
                </div>
                </div>
            </div>
            </div>
		  <# idx++;
           }
		  #>
	</div>
	</div>
	 
<!--end details tabs -->
<#  } #>
 
</div>


<script type="text/javascript">
    //load data by foreign key
    function loadData(id,data){
         $('#<#= ModelTypeName.ToLower() #>_form').form('load', data);
         <#  if (GenerateMasterDetailRelationship && OneToManyModelMetadata.Count > 0) 
             {
              
				foreach (var prop in ModelMetadata.Properties.Where(x=>x.AssociationDirection == AssociationDirection.OneToMany)) 
				{
					var submetadata =  OneToManyModelMetadata[prop.PropertyName];
					var entitySetName = submetadata.EntitySetName;
					var entitySetNameToLower = submetadata.EntitySetName.ToLower();
					var subModeType = prop.ShortTypeName;
					var datagridelement = entitySetNameToLower + "_datagrid";
					var datagridvar = "$"+ entitySetNameToLower +  "dg";
					var editindex = entitySetNameToLower + "_editIndex";
					var detailnamevar = entitySetNameToLower;
					var subforeignKey = submetadata.RelatedEntities.Where(x=>x.ShortTypeName == ModelTypeName).First().ForeignKeyPropertyNames[0];
			 
         #>

          <#= datagridvar #>.datagrid({
                    rownumbers: true,
                    iconCls: 'fa fa-list',
                    idField: 'Id',
                    sortName: 'Id',
                    sortOrder: 'asc',
                    remoteFilter: true,
                    singleSelect: true,
                    toolbar: '#<#= entitySetName.ToLower() #>_toolbar',
                    method: 'get',
                    onClickCell: <#= entitySetName.ToLower() #>_onClickCell,
                    pagination: 'true',
                    url: '/<#= entitySetName #>/GetDataBy<#= foreignKey #>?<#= foreignKeyVar #>='+ id,
                    striped: true,
                    columns: [[
                    <#
							IEnumerable<PropertyMetadata> subproperties = submetadata.Properties;
							foreach (PropertyMetadata subproperty in subproperties) {
									var tdalign=subproperty.ShortTypeName=="string"?"left":"right";
									var fieldtypename = subproperty.ShortTypeName;
									var isRequired = false;
									fieldRequired.TryGetValue(subproperty.PropertyName, out isRequired);
									string required = isRequired.ToString().ToLower();
									string maxLength = string.Empty;
									fieldMaxLength.TryGetValue(subproperty.PropertyName,out maxLength);
									if (subproperty.Scaffold && !subproperty.IsAssociation) {
						#>
						<# if ( subproperty.IsPrimaryKey || subproperty.IsReadOnly) { #>
								@*{field:'<#= subproperty.PropertyName  #>',
                                   title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                   width:80 },*@
						<# } else if (subproperty.IsForeignKey) { 
								string foreignKeyPropertyName = subproperty.PropertyName;
								RelatedModelMetadata relatedModel = submetadata.RelatedEntities.Where(x=>x.ForeignKeyPropertyNames[0]==foreignKeyPropertyName).First();
								string relatedtypeName = relatedModel.ShortTypeName;
								if(relatedtypeName != ModelTypeName ) {
						#>
							    {field:'<#= foreignKeyPropertyName  #>',
                                 title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                 width:100,
								 formatter:function(value,row){
												return row.<#= GetRelatedDisplayNameExpression(foreignKeyPropertyName,submetadata)  #>;
											},
								 editor:{
                                         type:'combobox',
										 options:{
                                                prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
												mode: 'remote',
                                                valueField:'<#= relatedModel.PrimaryKeyNames[0]  #>',
											    textField:'<#= relatedModel.DisplayPropertyName   #>',
												method:'get',
												url:'/<#= ControllerRootName #>/Get<#=  relatedModel.EntitySetName  #>',
												required:<#= required  #> <#= maxLength #>
												}
								 }},
						<# } } else { #>
						<#	if(fieldtypename=="string") {	#>
								{ field:'<#= subproperty.PropertyName #>',
                                  title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                  width:140,
                                  editor:{
                                          type:'textbox',
                                          options:{
                                                prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                                required:<#= required  #> <#= maxLength #>
                                                 }
                                           } },
							<# } else if(fieldtypename=="int" || fieldtypename=="float"|| fieldtypename=="decimal") {
									if(subproperty.PropertyName=="Status") {
						    #>
							{ field:'<#= subproperty.PropertyName #>',
                                  title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                  width:100,
                                  align:'right',
                                  editor:{ 
                                        type:'statuseditor',
                                            options:{
                                                    prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                                    required:true 
                                                    } 
                                            }  ,formatter:statusformatter
                                  },
							<#   } else { 
                                 var precision="";
                                 if(fieldtypename=="float"|| fieldtypename=="decimal") {
                                      precision=",precision:2";
                                 }
                            #>
						     { field:'<#=  subproperty.PropertyName  #>',
                                   title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                   width:100,
                                   align:'right',
                                   editor:{
                                           type:'numberbox',
                                           options:{
                                                   prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                                   required:<#= required  #> <#= maxLength #> <#= precision #>
                                             } 
                                           } ,
                                   sortable:true,
                                   resizable:true },
							<#   }   } else if(fieldtypename=="DateTime" ) { 
                                        if(subproperty.PropertyName.ToLower().IndexOf("time") >=0 ) {
                            #>
                                { 
                                  field:'<#=  subproperty.PropertyName  #>',
                                  title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                  width:160,
                                  align:'right',
                                  editor:{
                                          type:'datetimebox',
                                          options:{
                                             prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                             required:<#= required  #>
                                           }
                                          },
                                   formatter:datetimeformatter
                                  },
                                  <# } else  { #>
								{ 
                                  field:'<#=  subproperty.PropertyName  #>',
                                  title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                  width:160,
                                  align:'right',
                                  editor:{
                                          type:'datebox',
                                          options:{
                                             prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                             required:<#= required  #>
                                           }
                                          },
                                   formatter:dateformatter
                                  },
							<# } } else if(fieldtypename=="bool" || fieldtypename=="Boolean" ){ #>
							{    
                                 field:'<#= subproperty.PropertyName #>',
                                 title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                 width:120,
                                 editor: {type:'combobox',
                                            options:{
                                                prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                                panelHeight: 'auto',
                                                data: [ { value: 'true', text: 'true' },{ value: 'false', text: 'false' }],
                                                required:true
                                                }
                                            }
                               },
							<# } else { #>
								{ 
                                  field:'<#= subproperty.PropertyName #>',
                                  title:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                  width:120,
                                  editor:{
                                          type:'textbox',
                                          options:{
                                            prompt:'<#= GetDisplayName(subproperty.PropertyName) #>',
                                          }
                                    }
                                 },
							<# } #>
						<#     } #>
					<#
							}
					    //foreach (PropertyMetadata subproperty in subproperties) {
						}
					#>
                    
                    
                    
                    ]]
          });
                
                <#= datagridvar #>.datagrid("enableFilter", [
                <# 
				foreach(var subproperty in  submetadata.Properties.Where(x=>x.PropertyName=="Status" && x.Scaffold==true))
				{

		   #>
				{
					  field: "<#= subproperty.PropertyName #>",
					  type: "combobox",
					  options: {
						   panelHeight: "auto",
						   data: [{ value: "", text: "All" }, { value: 0, text: "启用" }, { value: 1, text: "禁用" }],
						   onChange: function (value) {
							  if (value == "") {
								  <#= datagridvar #>.datagrid("removeFilterRule", "<#= subproperty.PropertyName #>");
							  } else {
								  <#= datagridvar #>.datagrid("addFilterRule", {
									  field: "<#= subproperty.PropertyName #>",
									  op: "equal",
									  value: value
								  });
							  }
							  $dg.datagrid("doFilter");
						  }
					  }
				  },
		   <# 
				}
		   #>

           <# 
				foreach(var subproperty in  submetadata.Properties.Where(x=> x.IsForeignKey==false && (x.ShortTypeName=="float" || x.ShortTypeName=="decimal" || x.ShortTypeName=="double" || x.ShortTypeName=="int") && x.Scaffold==true))
				{

		   #>
				{
					  field: "<#= subproperty.PropertyName #>",
					  type: "numberbox",
					  op:['equal','notequal','less','lessorequal','greater','greaterorequal']
				  },
		   <# 
				}
		   #>


		   <# 
				foreach(var subproperty in  submetadata.Properties.Where(x=>x.ShortTypeName=="DateTime" && x.Scaffold==true))
				{

		   #>
				{
					  field: "<#= subproperty.PropertyName #>",
					  type: "dateRange",
					  options: {
						  onChange: function (value) {
							    <#= datagridvar #>.datagrid("addFilterRule", {
									  field: "<#= subproperty.PropertyName #>",
									  op: "between",
									  value: value
								  });
							   
							    <#= datagridvar #>.datagrid("doFilter");
						  }
					  }
				  },
		   <# 
				}
		   #>
		   
		   <# 
			foreach(var subproperty in  submetadata.Properties.Where(x=>x.IsForeignKey==true && x.Scaffold==true))
			{
			   string foreignKeyPropertyName = subproperty.PropertyName;
			   RelatedModelMetadata relatedModel = GetRelatedModelMetadata(foreignKeyPropertyName,submetadata);
		   #>
		   {
				 field: "<#= foreignKeyPropertyName #>",
				 type:"combobox",
				 options:{
								valueField:"<#= relatedModel.PrimaryKeyNames[0]  #>",
								textField:"<#= relatedModel.DisplayPropertyName   #>",
								method:"get",
								url:"/<#= ControllerRootName #>/Get<#=  relatedModel.EntitySetName  #>",
								onChange: function (value) {
								if (value == "") {
									<#= datagridvar #>.datagrid("removeFilterRule", "<#=  foreignKeyPropertyName #>");
								} else {
									<#= datagridvar #>.datagrid("addFilterRule", {
										field: "<#=  foreignKeyPropertyName #>",
										op: "equal",
										value: value
								});
							}
							<#= datagridvar #>.datagrid("doFilter");
						}
					}
		   },
		   <# 
			} 
		   #>
									]);
         <# } } #>
    }
    var $editform = $('#<#= entityName.ToLower() #>_form');
    //save item
    function saveitem() {
         
        if ($editform.form('enableValidation').form('validate')) {
            var <#= entityName.ToLower() #> = $editform.serializeJSON();
            var token = $('input[name="__RequestVerificationToken"]', $editform).val();

            $.ajax({
                    type: "POST",
                    url: "/<#= ControllerRootName #>/Edit",
                    data: {
                        __RequestVerificationToken: token,
                        <#= ModelTypeName.ToLower() #>:<#= ModelTypeName.ToLower() #>
                    },
                    dataType: 'json',
                    contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                })
                .done(function (response,textStatus, jqXHR) {
                    if (response.success) {
                        $dg.datagrid('reload');
                        $.messager.alert("提示", "保存成功！");
                        $('#detailswindow').window("close");
                    } else {
                        $.messager.alert("错误", "保存失败！" + response.err, "error");
                    }
                    })
                .fail(function (jqXHR, textStatus, errorThrown) {
                        $.messager.alert("错误", "保存失败！", errorThrown);
                    });
        }
    }
    // cancel
    function cancelitem() {
        $('#detailswindow').window('close');
    }
    // reload
    function refreshitem() {
        $('#detailswindow').window('close');
    }
    


    <#  if(GenerateMasterDetailRelationship  && OneToManyModelMetadata.Count >0) 
			 { 
	 #>
      $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
        var target = $(e.target).attr("href") // activated tab
        <#
        foreach (var dic in OneToManyModelMetadata) 
        {
            var submetadata =  dic.Value;
            var entitySetNameToLower = submetadata.EntitySetName.ToLower();
			string subpropertyName = dic.Key;
        #>
        if(target=="#tab-<#= entitySetNameToLower  #>")
             $<#= entitySetNameToLower #>dg.datagrid("resize");
        <# } #>
    });
		 
				<# 
				foreach (var prop in ModelMetadata.Properties.Where(x=>x.AssociationDirection == AssociationDirection.OneToMany)) 
				{
					var submetadata =  OneToManyModelMetadata[prop.PropertyName];
					var entitySetName = submetadata.EntitySetName;
					var entitySetNameToLower = submetadata.EntitySetName.ToLower();
					var subModeType = prop.ShortTypeName;
					var datagridelement = entitySetNameToLower + "_datagrid";
					var datagridvar = "$"+ entitySetNameToLower +  "dg";
					var editindex = entitySetNameToLower + "_editIndex";
					var detailnamevar = entitySetNameToLower;
					var subforeignKey = submetadata.RelatedEntities.Where(x=>x.ShortTypeName == ModelTypeName).First().ForeignKeyPropertyNames[0];
				#>
				//--------------------------------------------------------------------
				// #<#=  datagridelement #> functions
				//--------------------------------------------------------------------
				var <#= datagridvar #> = $("#<#= datagridelement  #>");

				var <#= editindex #> = undefined;
		function <#= detailnamevar #>_reload() {
				<#= datagridvar #>.datagrid("reload");
			}
	function <#= detailnamevar #>_endEditing() {
		if ( <#= editindex #> == undefined) { return true }
		if (<#= datagridvar #>.datagrid("validateRow", <#= editindex #>)) {
			<# 
				RelatedModelMetadata[] relmodelms = submetadata.RelatedEntities;
				foreach(RelatedModelMetadata relmodelm in relmodelms) 
				{
					var fkeyname=relmodelm.ShortTypeName +  relmodelm.PrimaryKeyNames[0];
					var fdispname = relmodelm.ShortTypeName + relmodelm.DisplayPropertyName;
                    if (relmodelm.ShortTypeName != ModelTypeName){
			#>
			var ed = <#= datagridvar #>.datagrid("getEditor", { index: <#= editindex #>, field: "<#= fkeyname #>" });
			var <#= fdispname #> = $(ed.target).combobox("getText");
			var <#= fkeyname #> = $(ed.target).combobox("getValue");
		  
			<#= datagridvar #>.datagrid("getRows")[<#= editindex #>]["<#= fdispname #>"] = <#= fdispname #>;
			<#= datagridvar #>.datagrid("getRows")[<#= editindex #>]["<#= fkeyname #>"] = <#= fkeyname #>;
			
			
			<# 
				}}
			#>
			<#= datagridvar #>.datagrid("endEdit", <#= editindex #>);
			<#= editindex #> = undefined;


			return true;
		} else {
			return false;
		}
	}
	function <#= detailnamevar #>_onClickCell(index, field) {
		if (<#= editindex #> != index) {
			if (<#= detailnamevar #>_endEditing()) {
				<#= datagridvar #>.datagrid("selectRow", index)
						.datagrid("beginEdit", index);
                <#= editindex #>  = index;
				var ed = <#= datagridvar #>.datagrid("getEditor", { index: index, field: field });
				if (ed) {
					($(ed.target).data("textbox") ? $(ed.target).textbox("textbox") : $(ed.target)).focus();
				}
				
			} else {
				<#= datagridvar #>.datagrid("selectRow", <#= editindex #>);
			}
		}
	}
	function <#= detailnamevar #>_createitem() {
		if (<#= detailnamevar #>_endEditing()) {
			 var <#=  ModelTypeName.ToLower() #> = $editform.serializeJSON();

			<#= datagridvar #>.datagrid("appendRow", { <#= subforeignKey #>:<#=  ModelTypeName.ToLower() #>.<#= primaryKey #>   });
			<#= detailnamevar #>editIndex = <#= datagridvar #>.datagrid("getRows").length - 1;
			<#= datagridvar #>.datagrid("selectRow", <#= editindex #> )
					.datagrid("beginEdit", <#= editindex #>);
		}
	}
	function <#= detailnamevar #>_removeitem() {
		if (<#= editindex #>  == undefined) { return }
		<#= datagridvar #>.datagrid("cancelEdit", <#= editindex #> )
				.datagrid("deleteRow", <#= editindex #> );
		<#= detailnamevar #>editIndex = undefined;
	}
   
	function <#= detailnamevar #>_reject() {
		<#= datagridvar #>.datagrid("rejectChanges");
		<#= editindex #>  = undefined;
	}
	function <#= detailnamevar #>_getChanges() {
		var rows = <#= datagridvar #>.datagrid("getChanges");
		alert(rows.length + " rows are changed!");
	}
	function <#= detailnamevar #>_saveitem() {
			if (<#= detailnamevar #>_endEditing()) {
				if (<#= datagridvar #>.datagrid("getChanges").length) {
					var inserted = <#= datagridvar #>.datagrid("getChanges", "inserted");
					var deleted = <#= datagridvar #>.datagrid("getChanges", "deleted");
					var updated = <#= datagridvar #>.datagrid("getChanges", "updated");
					var effectRow = new Object();
					if (inserted.length) {
						effectRow.inserted = inserted;
					}
					if (deleted.length) {
						effectRow.deleted = deleted;
					}
					if (updated.length) {
						effectRow.updated = updated;
					}
					//console.log(JSON.stringify(effectRow));
					$.post("/<#= entitySetName #>/SaveData", effectRow, function (response) {
						//console.log(response);
						if (response.success) {
							$.messager.alert("提示", "提交成功！");
							<#= datagridvar #>.datagrid("acceptChanges");
							<#= datagridvar #>.datagrid("reload");
						}
					}, "json").fail(function (response) {
						//console.log(response);
						$.messager.alert("错误", "提交错误了！","error");
					  
					});
			  
				}

				//<#= datagridvar #>.datagrid("acceptChanges");
			}
		}

	 




				<# 
				}
				#>

		 <# 
			}
		 #>


</script>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
