<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
	var PageTitle =(string.IsNullOrEmpty(ProgramTitle)==true?ControllerRootName:ProgramTitle);
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>
@{  ViewBag.Title = "<#= PageTitle #> | <#=  ViewName #>";}
<#
    var modelName =  ModelMetadata.EntitySetName;
	var primaryKey = ModelMetadata.PrimaryKeys[0].PropertyName;
#>
<!-- MAIN CONTENT -->
<div id="content">
    <!-- quick navigation bar -->
    <div class="row">
        <div class="col-xs-12 col-sm-7 col-md-7 col-lg-4">
            <h1 class="page-title txt-color-blueDark">
                <i class="fa fa-table fa-fw "></i>
                @{ 
                  //TODO:fix quick navigation path
                 }
                路径
                <span>
                    >
                    <#= PageTitle #>
                </span>
            </h1>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-8">
        </div>
    </div>
    <!-- end quick navigation bar -->
    <!-- NEW WIDGET START -->
    <article class="col-sm-12 col-md-12 col-lg-12">
        <!-- Widget ID (each widget will need unique ID)-->
        <div class="jarviswidget" id="wid-id-1" data-widget-colorbutton="false" data-widget-editbutton="false" data-widget-custombutton="false">
            <!-- widget options:
            usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">
            data-widget-colorbutton="false"
            data-widget-editbutton="false"
            data-widget-togglebutton="false"
            data-widget-deletebutton="false"
            data-widget-fullscreenbutton="false"
            data-widget-custombutton="false"
            data-widget-collapsed="true"
            data-widget-sortable="false"
            -->
            <header>
                <span class="widget-icon"> <i class="fa fa-edit"></i> </span>
                <h2> <#= PageTitle #> </h2>
            </header>
            <!-- widget div-->
            <div>
                <!-- widget edit box -->
                <div class="jarviswidget-editbox">
                    <!-- This area used as dropdown edit box -->
                </div>
                <!-- end widget edit box -->
                <!-- widget content -->
                <div class="widget-body no-padding">
                       <form id="<#= ModelTypeName.ToLower() #>_form" class="smart-form" method="post" novalidate >
                            @Html.AntiForgeryToken()
                            <header>
                                <div class="btn-group">
                                <button type="button" class="btn btn-default" onclick="saveitem()">
                                    <i class="fa fa-floppy-o"></i>
                                    保存
                                </button>
                                <button type="button" class="btn btn-default">
                                    <i class="fa fa-pencil-square-o"></i>
                                    操作1
                                </button>
                                <button type="button" class="btn btn-default">
                                    <i class="fa fa-pencil-square-o"></i>
                                    操作2
                                </button>
                                <button type="button" class="btn btn-default" onclick="exportexcel()">
                                    <i class="fa fa-file-excel-o"></i>
                                    导出Excel
                                </button>
                                <button type="button" class="btn btn-default" onclick="printitem()">
                                    <i class="fa fa-print"></i>
                                    打印
                                </button>
                                <button type="button" class="btn btn-default" onclick="cancelitem()">
                                    <i class="fa fa-refresh"></i>
                                    取消
                                </button>
                                <button type="button" class="btn btn-default" onclick="refreshitem()">
                                    <i class="fa fa-refresh"></i>
                                    刷新
                                </button>
                            </div>
                               </header>
                               @Html.Partial("<#= ViewPrefix #>EditForm")
                            <footer>
                            <button type="submit" class="btn btn-primary">
                                保存
                            </button>
                            <button type="reset" class="btn btn-default">
                                取消
                            </button>
                        </footer>
                        </form>		 
                 </div>
                 <!-- end widget content -->
                 </div>
            <!-- end widget div -->
        </div>
        <!-- end widget -->
    </article>
    <!-- WIDGET END -->
</div>
<!-- END MAIN CONTENT -->
@section Scripts {
     <script type="text/javascript">
	    
        var $editform = $('#<#= ModelTypeName.ToLower() #>_form');
        //save item
        function saveitem() {
			  if ($editform.valid()) {
                 var <#= ModelTypeName.ToLower() #> = $editform.serializeJSON();
				  <#  if(GenerateMasterDetailRelationship  && OneToManyModelMetadata.Count >0) { 
						var primaryKeyVar = ModelTypeName.ToLower() + primaryKey.ToLower();
				  #>
				  //获取明细表数据
				  <# foreach(var item in OneToManyModelMetadata) {
                         var submetadata =  item.Value;
                         var entitySetNameToLower = submetadata.EntitySetName.ToLower();
			             string subpropertyName = item.Key;
                        var boostraptablevar = "$" + entitySetNameToLower + "dg";
						var fieldpropertyname = item.Key;
                        var detailnamevar = fieldpropertyname.ToLower();
                  #> 
						if (!<#= entitySetNameToLower #>_endEditing())
								return false;                    
                        var <#= detailnamevar #> = <#= boostraptablevar #>.datagrid("getChanges");
						<#= ModelTypeName.ToLower() #>.<#=  fieldpropertyname #> = <#= detailnamevar #> ;
				  <# } #>
				  <#
				    }
				  #>

                 var token = $('input[name="__RequestVerificationToken"]', $editform).val();
                 $.ajax({
                    type: "POST",
                    url: "/<#= ControllerRootName #>/Create",
                    data: {
                        __RequestVerificationToken: token,
                        <#= ModelTypeName.ToLower() #>:<#= ModelTypeName.ToLower() #>
                    },
                    dataType: 'json',
                    contentType: 'application/x-www-form-urlencoded; charset=utf-8',
                })
                .done(function (response) {
                    if (response.success) {
                        $.messager.alert("提示", "保存成功！");
                    } else {
                        $.messager.alert("错误", "保存失败！" + response.err, "error");
                    }
                    })
                .fail(function (response) {
                        $.messager.alert("错误", "保存失败！", "error");
                    });
                  
             }						
        }
        function cancelitem() {
        }
         function printitem() {
        }
        function exportexcel() {
        }
        function refreshitem() {
        }

     /********************************
     *
     * pageSetUp() is needed whenever you load a page.
     * It initializes and checks for all basic elements of the page
     * and makes rendering easier.
     *
     */
     pageSetUp();
     /********************************
     *
     * pagefunction() $editform 校验规则
     *
     */
     var pagefunction = function () {
            var errorClass = 'invalid';
            var errorElement = 'em';
            $editform.validate({
                 errorClass: errorClass,
                 errorElement: errorElement,
                 highlight: function (element) {
                    $(element).parent().removeClass('state-success').addClass("state-error");
                    $(element).removeClass('valid');
                 },
                 unhighlight: function (element) {
                    $(element).parent().removeClass("state-error").addClass('state-success');
                    $(element).addClass('valid');
                 },
                // Rules for form validation
                rules: {
                <#
                var entityName = ModelTypeName;
	            var fields = FieldDisplayAttribute.Where(x=>x.EntityTypeName == entityName ).OrderBy(x=>x.Order).ToList();
	            foreach(var item in fields)
	            {
		            string prompt = item.Prompt;
		            string displayName = item.Name;
		            string description = item.Description;
		            var property = ModelMetadata.Properties.Where(n=>n.PropertyName==item.FieldName && !n.IsAssociation ).FirstOrDefault();
		            if(property==null) continue;
		            var isRequired = false;
		            fieldRequired.TryGetValue(property.PropertyName, out isRequired);
		            string required = isRequired.ToString().ToLower();
		            string maxLength = string.Empty;
		            fieldMaxLength.TryGetValue(property.PropertyName,out maxLength);
                    string[] mm = Regex.Split(maxLength, @"\D+", RegexOptions.IgnorePatternWhitespace).Where(x=>!string.IsNullOrEmpty(x)).ToArray();;
                #>
                    <#= property.PropertyName #>:{
                            required:<#= required #>,
                            <# if (property.ShortTypeName=="int" || property.ShortTypeName=="float" || property.ShortTypeName=="decimal")  { #>
                            digits: true,
                            <# if (mm.Length>=2) {#>
                            min:<#= mm[0] #>,
                            max:<#= mm[1] #>,
                            <# }} #>
                            <# if (property.ShortTypeName=="string" && mm.Length>=2) { #>
                            rangelength: [<#= mm[0] #>, <#= mm[1] #>],
                            <# } #>
                            <# if (property.ShortTypeName=="DateTime") { #>
                            date: true,
                            <# } #>
                    },
                <# } #>
                },
                submitHandler: function (form) {
                    //调用保存方法
                      saveitem();
                      return false;
                    //$(form).ajaxSubmit({
                    //    success: function () {
                    //        console.log('ajaxSubmit success');
                    //   }
                    //});
                },
                // Do not change code below
                errorPlacement: function (error, element) {
                    error.insertAfter(element.parent());
                }

            });
        }
        pagefunction();
 </script>
}
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>