<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

@using <#= DefaultNamespace #>.Models 

@model IEnumerable<BaseCode>




@{
    ViewBag.Title = "Index";
}
 

<div class="container-fluid">
    <!-- Page Heading -->
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                BaseCode
                <small>Index</small>
            </h1>
            <ol class="breadcrumb">
                <li>
                    <i class="fa fa-home"></i>  @Html.ActionLink("Home", "Index", "Home")
                </li>
                 
                <li class="active">
                    <i class="fa fa-file"></i> BaseCodes
                </li>
            </ol>
        </div>
    </div>
    <!-- /.row -->
     <div class="row">
        <div class="col-lg-12">
            <div id="toolbar" class="btn-group">
                <button type="button" id="newbasecodesbutton" class="btn btn-default">
                    <i class="glyphicon glyphicon-plus"></i>
                </button>

                <button type="button" id="deletebasecodesbutton" class="btn btn-default">
                    <i class="glyphicon glyphicon-trash"></i>
                </button>
            </div>
 
       <div class="table-responsive">
        <table id="basecodes-table" class="table table-striped" data-search="true"
                   data-url="/BaseCodes/PageList"
                   data-flat="false"
                   data-toolbar="#toolbar"
                   data-pagination="true"
                   data-show-refresh="true"
                   data-show-toggle="true"
                   data-show-columns="true"
                   data-single-select="true"
                   data-page-list="[5, 10, 20, 50, 100, 200]"
                   data-sort-name="Id"
                   data-side-pagination="server"
                   data-click-to-select="true">
                <thead>
                    <tr>
                         <th data-field="state" data-checkbox="true"></th>
                    <th data-field="Id" data-sortable="true"  data-visible="false" >
             @Html.DisplayNameFor(model => model.Id)
            </th>
                        <th data-field="CodeType" data-sortable="true" >
             @Html.DisplayNameFor(model => model.CodeType)
        </th>
                        <th data-field="Description" data-sortable="true" >
             @Html.DisplayNameFor(model => model.Description)
        </th>
                        <th data-field="CodeItems" data-sortable="true">
                            代码项
                        </th>
                <th data-field="action" data-formatter="actionFormatter" data-events="actionEvents">Action</th>
    </tr>
    </thead>
 

</table>
</div>
<br />
 
     </div>
    </div>
</div>
@section Scripts {
    <script type="text/javascript">
        var $basecodestable = $('#basecodes-table');
        var $deletebasecodesbutton = $('#deletebasecodesbutton');
        function actionFormatter(value, row, index) {
            return [
                '<a class="edit" href="javascript:void(0)" title="Add">',
                '<i class="glyphicon glyphicon-edit"></i>',
                '</a>  ',
                ' <a class="remove" href="javascript:void(0)" title="Remove">',
                '<i class="glyphicon glyphicon-remove"></i>',
                '</a>'
            ].join('');
        }
        window.actionEvents = {

            'click .edit': function (e, value, row, index) {
                 var url="/BaseCodes/Edit/" + row.Id
                 $(location).attr('href', url);
            },            
            'click .remove': function (e, value, row, index) {
                 deleteBaseCodes(row.Id);
                //console.log(value, row, index);
            }
    
        }
        //jquery post /BaseCodes/Delete/:id
        function deleteBaseCodes(id) {
            var url = '@Url.Action("Delete")';   
            bootbox.dialog({
                message: "Are you sure delete " + id,
                title: "Delete BaseCodes ",
                buttons: {
                    Cancel: {
                        label: "Cancel",
                        className: "btn-default",
                        callback: function () {
                           
                        }
                    },
                    OK: {
                        label: "OK",
                        className: "btn-success",
                        callback: function () {
                            $.post(url, { id: id }, function (data) {
                                $basecodestable.bootstrapTable('remove', { field: 'Id', values: [id] });
                                //console.log('remove' + row.Id);
                            });
                        }
                    }
                }
            });
        }
        $(document).ready(function (e) {
            $basecodestable = $('#basecodes-table').bootstrapTable(
                {
                }
                );
             $basecodestable.on('check.bs.table uncheck.bs.table check-all.bs.table uncheck-all.bs.table', function () {
                $deletebasecodesbutton.prop('disabled', !$basecodestable.bootstrapTable('getSelections').length);
            });
             $('#newbasecodesbutton').on('click', function () {

                $(location).attr('href', "/BaseCodes/Create");
            });
            $('#deletebasecodesbutton').on('click', function () {
                var selected = $basecodestable.bootstrapTable('getSelections');
                if (selected.length>0) {
                    deleteBaseCodes(selected[0].Id);
                }
                 
            });
        });
    
     </script>
}

