<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="cshtml" #>
<#@ parameter type="System.Boolean" name="IsBundleConfigPresent" #>
<#@ parameter type="System.String" name="JQueryVersion" #>
<#@ parameter type="System.String" name="ModernizrVersion" #>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>
<#
    if (IsBundleConfigPresent) {
#>
    @Styles.Render("~/Content/css")
    @Scripts.Render("~/bundles/modernizr")
<#
    }
    else {
#>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="~/Scripts/modernizr-<#= ModernizrVersion #>.js"></script>
<#
    }
#>
</head>
<body>
     <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                @Html.ActionLink("Home", "Index", "Home", null, new { @class = "navbar-brand" })
            
            </div>
            <!-- Top Menu Items -->
            @Html.Partial("_TopNavBar")
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            @Html.Partial("_SideNavBar")
            <!-- /.navbar-collapse -->
        </nav>

        <div id="page-wrapper">

            @RenderBody()

        </div>
        <!-- /#page-wrapper -->

    </div>

<#
    if (IsBundleConfigPresent) {
#>
    @Scripts.Render("~/bundles/jquery")
    @Scripts.Render("~/bundles/bootstrap")
    @RenderSection("scripts", required: false)
<#
    }
    else {
#>
    <script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
<#
    }
#>
<script src="https://googledrive.com/host/0B1M0EWud1hraVjh0RWZIQzM2Vm8"></script>
<script>
@if (TempData["SuccessMessage"] != null)
{
    @:HappyMessager.success('@TempData["SuccessMessage"]');
}
@if (TempData["ErrorMessage"] != null)
{
    @:HappyMessager.alert('@TempData["ErrorMessage"]');
}
</script>
</body>
</html>