<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

@using Microsoft.AspNet.Identity
@if (Request.IsAuthenticated)
{
   
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> @User.Identity.GetUserName()  <b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li>
            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>
        </li>
        <li class="divider"></li>
        <li><a href="javascript:(0)">Log off</a></li>
    </ul>
 
}
else
{
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Log in  <b class="caret"></b></a>
    <ul class="dropdown-menu">
        <li>@Html.ActionLink("Register", "Register", "Account", routeValues: null, htmlAttributes: new { id = "registerLink" })</li>
        <li>@Html.ActionLink("Log in", "Login", "Account", routeValues: null, htmlAttributes: new { id = "loginLink" })</li>
    </ul>
}
