<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model List<#= "<" + ModelTypeFullName + ">" #>
@if (Model.Count() == 0)
{
        <span class="text-muted">Did not match any item.</span>
  }
else
{
<table class="table">
    <tr>
<#
    foreach (MetaColumnInfo column in ResultMetaTable.Columns) {
#>
        <th>
            @Html.DisplayNameFor(model => Model[0].<#=column.Name#>)
        </th>
<#
    }
#>
    </tr>
@foreach (var item in Model) {
    <tr>
<#
    foreach (MetaColumnInfo column in ResultMetaTable.Columns) {
#>
        <td>
            @Html.DisplayFor(modelItem => item.<#=column.Name#>)
        </td>
<#
    }
#>
    </tr>
}
</table>
}