<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

@using <#= DefaultNamespace #>.Models
@model ManagementViewModel

@{
    ViewBag.Title = "Role Page";
}

 <div class="ibox-content m-b-sm border-bottom">

    <div class="row">
        <div class="col-lg-12">

            <div class="col-md-4">
                <h3>角色</h3>

                @Html.Partial("_AddRolePartial", new RoleViewModel())
                <br>
                <table id="role-table" class="table table-bordered">
                    @foreach (var role in Model.Roles)
                    {
                        @Html.Partial("_RoleRecordPartial", role);
                    }
                </table>
            </div>
            <div class="col-md-8">
                <h3>用户</h3>
                @Html.Partial("_AddAccountPartial", new AccountViewModel())
                <br>
                <table id="account-table" class="table table-bordered">
                    @foreach (var user in Model.Users)
                    {
                        @Html.Partial("_AccountRecordPartial", new AccountRecordViewModel { User = user, Roles = Model.Roles })
                    }
                </table>

            </div>
        </div>
    </div>
</div>