<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<h2><#= ViewName#></h2>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>
@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        <h4>search by</h4>
        <hr />
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
<#
    foreach (MetaColumnInfo column in QueryMetaTable.Columns) {
#>
        <div class="form-group">
            @Html.LabelFor(model => model.<#=column.Name#>, htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                @Html.EditorFor(model => model.<#=column.Name#>, new { htmlAttributes = new { @class = "form-control" } })
                @Html.ValidationMessageFor(model => model.<#=column.Name#>, "", new { @class = "text-danger" })
            </div>
        </div>
<#
    }
#>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Search" class="btn btn-default" id="SearchButton" />
                <input type="submit" value="Export" class="btn btn-default pull-right" id="ExportButton" />
            </div>
        </div>
    </div>
}

@{
    if (Model != null)
    {
        @Html.Partial("_<#=MethodName#>", Model.Result)
    }
}
     
@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
    <script>
        $(function () {
            $('#SearchButton').click(function () {
                $(this).closest("form").attr('action', '/Report/<#=MethodName#>');
            })

            $('#ExportButton').click(function () {
                $(this).closest("form").attr('action', '/Report/<#=MethodName#>Export');
            })
        })
    </script>
}

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>