<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>
<#
	var PageTitle =(string.IsNullOrEmpty(ProgramTitle)==true?ControllerRootName:ProgramTitle);
// "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
string boolType = "System.Boolean";
Version requiredMvcVersion = new Version("5.1.0.0");
bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
#>
@{  ViewBag.Title = "<#= PageTitle #> | <#=  ViewName #>";}


<#
    var modelName =  ModelMetadata.EntitySetName;
	var primaryKey = ModelMetadata.PrimaryKeys[0].PropertyName;
#>
<div class="row">
            <div class="col-md-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><#=  PageTitle #> form<small> create new <#=  modelName #></small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                             
                        </div>
                    </div>
                    <div class="ibox-content">
                 

    <form id="<#= ModelTypeName.ToLower() #>_form" class="easyui-form" method="post" data-options="novalidate:true">
    <!--form toolbar-->
    <div id="form_toolbar" style="height:auto" class="datagrid-toolbar">

        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-plus',plain:true" onclick="append()">新增</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="removeit()">删除</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="savedata()">保存</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="cancel()">取消</a>

        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-paperclip',plain:true" onclick="importexcel()">EXCEL 导入</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-download-alt',plain:true" onclick="exportexcel()">导出 Excel</a>
        <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-refresh',plain:true" onclick="refresh()">刷新</a>
    </div>
    <!--form toolbar-->
       @*@Html.AntiForgeryToken()*@
  
  
		
      
		<div class="form-content">
		 
        @Html.Partial("<#= ViewPrefix #>EditForm")

		@Html.ValidationSummary(true, "", new { @class = "text-danger" })
		</div>
	 
     </form>		 

    </div>
        </div>
    </div>
</div>


@section Scripts {
 
     <script type="text/javascript">

	 function append() {

        }
        function removeit() {
        }
        function savedata() {

			   if ($('#<#= ModelTypeName.ToLower() #>_form').form('enableValidation').form('validate')) {						
                 var data = $('#<#= ModelTypeName.ToLower() #>_form').form('getJson');
				  <#  if(GenerateMasterDetailRelationship  && OneToManyModelMetadata.Count >0) { 
						var primaryKeyVar = ModelTypeName.ToLower() + primaryKey.ToLower();
				  #>
				  //获取明细表数据
				  <# foreach(var item in OneToManyModelMetadata) {
                        var boostraptablevar = "$" + item.Key.ToLower()  + "datagrid";
						var fieldpropertyname = item.Key;
                        var detailnamevar=item.Key.ToLower();
                  #> 
						if (!<#= detailnamevar #>_endEditing())
								return false;                    
                        var <#= detailnamevar #> = <#= boostraptablevar #>.datagrid('getChanges');
						
						data.<#=  fieldpropertyname #> = <#= detailnamevar #> ;
				  <# } #>

				  

				  <#
				    }
				  #>
				  						
                 $.post("/<#= ControllerRootName #>/Create", data, function (response) {						
                     //console.log(response);						
                     if (response.success) {						
                         $.messager.alert("提示", "保存成功！");						
						
                     } else {						
                         $.messager.alert("错误", "保存失败！" + response.err, 'error');						
                     }						
                 }, "JSON").error(function (response) {						
                     //console.log(response);						
                     $.messager.alert("错误", "保存失败！", 'error');						
                     //$dg.datagrid('reload');						
                 });						
             }						


        }
        function cancel() {

        }
        function importexcel() {

        }
        function exportexcel() {
        }
        function refresh() {

        }


     
     
        </script>


}
 
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>