﻿<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model <#= ViewDataTypeName #>

<# var primaryKey = ModelMetadata.PrimaryKeys[0].PropertyName; #>

 @*@Html.HiddenFor(model => model.<#= primaryKey #>)*@



<#
        // "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
        string boolType = "System.Boolean";
        Version requiredMvcVersion = new Version("5.1.0.0");
        bool isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion;
        // The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
    if (!CheckedFromLayoutCols) {
        foreach (PropertyMetadata property in ModelMetadata.Properties.Where(n=>n.Scaffold && !n.IsAutoGenerated)) {
            if (property.Scaffold && !property.IsReadOnly && !property.IsAssociation) {

                // If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
                if (property.IsPrimaryKey && IsPropertyGuid(property)) {
                      continue;
                }
#>

<#      if (property.IsPrimaryKey  && !property.IsAutoGenerated  ) {  #>
		@*Primary Key with editable*@
        <div class="form-group">
            @Html.LabelFor(model => model.<#=                                property.PropertyName #>,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                <#  if (property.ShortTypeName=="DateTime") { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, "Date" ,new { htmlAttributes = new { @class = "form-control" } })
                <#                            }else { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
                <#                            } #>
                @Html.ValidationMessageFor(model => model.<#=                                property.PropertyName #>,"" , new { @class = "text-danger" })
            </div>
        </div>
		
<#                } else if (property.IsForeignKey) {  #>
		<div class="form-group">
            @Html.LabelFor(model => model.<#=                        property.PropertyName #>,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
			    @Html.DropDownListFor(model => model.<#=     property.PropertyName #>, ViewBag.<#=                        property.PropertyName #> as List<SelectListItem>,"---Select---", htmlAttributes: new { @class = "form-control" }) 
                @Html.ValidationMessageFor(model => model.<#=                        property.PropertyName #>,"" , new { @class = "text-danger" })
            </div>
        </div>
<#                } else { #>
        <div class="form-group">
            @Html.LabelFor(model => model.<#=                        property.PropertyName #>,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                <#                    if (property.ShortTypeName=="DateTime") { #>
                @Html.EditorFor(model => model.<#=                            property.PropertyName #>, "Date" ,new { htmlAttributes = new { @class = "form-control" } })
                <#                    }else { #>
                @Html.EditorFor(model => model.<#=                            property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
                <#                    } #>
                @Html.ValidationMessageFor(model => model.<#=                        property.PropertyName #>,"" , new { @class = "text-danger" })
            </div>
        </div>
<#                } #>

<# 
            }
        }
    // if (!CheckedFromLayoutCols)
    }   else   { #>
    <div class="row">
<#             
        string layoutcss =String.Format("col-lg-{0} col-md-{0} col-sm-{0}" ,    12/FromLayoutCols);
		string labelcolsize="";
		string fieldcolsize="";
		if(FromLayoutCols==2){
			labelcolsize=" col-md-3 col-sm-3";
			fieldcolsize=" col-md-9 col-sm-9";
        }else if (FromLayoutCols==3){
			labelcolsize=" col-md-4 col-sm-4";
			fieldcolsize=" col-md-8 col-sm-8";
        } else{
			labelcolsize="";
			fieldcolsize="";
        }
       
#>
         

        <#  var outputProperties= ModelMetadata.Properties.Where(n=>n.Scaffold && !n.IsReadOnly && !n.IsAssociation  && !n.IsAutoGenerated  ).ToList();
            int colscount = outputProperties.Count;
            foreach (PropertyMetadata property in outputProperties)
            {
        #>
			<# if (property.IsPrimaryKey && !property.IsAutoGenerated )  { #>
   
     <div class="form-group <#= layoutcss  #>">
			<#  if (FromLayoutCols < 3 ) { #>
            @Html.LabelFor(model => model.<#=                                property.PropertyName #>,   htmlAttributes: new { @class = "control-label <#= labelcolsize #>" })
            <div class="<#= fieldcolsize #>">
                <#                            if (property.ShortTypeName=="DateTime") { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, "Date" ,new { htmlAttributes = new { @class = "form-control" } })
                <#                            }else { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
                <#                            } #>
                @Html.ValidationMessageFor(model => model.<#=                                property.PropertyName #>,"" , new { @class = "text-danger" })
            </div>
			<# } else { #>
				@Html.LabelFor(model => model.<#=                                property.PropertyName #>,   htmlAttributes: new { @class = "control-label" })
                <#                            if (property.ShortTypeName=="DateTime") { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, "Date" ,new { htmlAttributes = new { @class = "form-control" } })
                <#                            }else { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
                <#                            } #>
                @Html.ValidationMessageFor(model => model.<#=                                property.PropertyName #>,"" , new { @class = "text-danger" })
           
			<# } #>
        </div>

		<#  } else if (property.IsForeignKey) {  #>
		<div class="form-group <#= layoutcss  #>">
		    <#  if (FromLayoutCols < 3 ) { #>
            @Html.LabelFor(model => model.<#=                                property.PropertyName #>,   htmlAttributes: new { @class = "control-label <#= labelcolsize #>" })
            <div class="<#= fieldcolsize #>">
                @Html.DropDownListFor(model => model.<#=     property.PropertyName #>, ViewBag.<#=                        property.PropertyName #> as List<SelectListItem>,"---Select---", htmlAttributes: new { @class = "form-control" }) 
                @Html.ValidationMessageFor(model => model.<#=                                property.PropertyName #>,"" , new { @class = "text-danger" })
            </div>
			<# } else { #>
		 
				@Html.LabelFor(model => model.<#=                                property.PropertyName #>,   htmlAttributes: new { @class = "control-label" })
                @Html.DropDownListFor(model => model.<#=     property.PropertyName #>, ViewBag.<#=                        property.PropertyName #> as List<SelectListItem>,"---Select---", htmlAttributes: new { @class = "form-control" }) 
                @Html.ValidationMessageFor(model => model.<#=                                property.PropertyName #>,"" , new { @class = "text-danger" })
           
			<# } #>
        </div>
      <#   } else { #>
        <div class="form-group <#= layoutcss  #>">
			<#  if (FromLayoutCols < 3 ) { #>
            @Html.LabelFor(model => model.<#=                                property.PropertyName #>,   htmlAttributes: new { @class = "control-label <#= labelcolsize #>" })
            <div class="<#= fieldcolsize #>">
                <#                            if (property.ShortTypeName=="DateTime") { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, "Date" ,new { htmlAttributes = new { @class = "form-control" } })
                <#                            }else { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
                <#                            } #>
                @Html.ValidationMessageFor(model => model.<#=                                property.PropertyName #>,"" , new { @class = "text-danger" })
            </div>
			<# } else { #>
			 @Html.LabelFor(model => model.<#=                                property.PropertyName #>,   htmlAttributes: new { @class = "control-label " })
            
                <#                            if (property.ShortTypeName=="DateTime") { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, "Date" ,new { htmlAttributes = new { @class = "form-control" } })
                <#                            }else { #>
                @Html.EditorFor(model => model.<#=                                    property.PropertyName #>, new { htmlAttributes = new { @class = "form-control" } })
                <#                            } #>
                @Html.ValidationMessageFor(model => model.<#=                                property.PropertyName #>,"" , new { @class = "text-danger" })
            
			<# } #>
        </div>
     <#      }
		   //foreach (PropertyMetadata property in outputProperties)
              }
                
    #>
 
    </div>
 <#   } #>
		<# if(ModelMetadata.Properties.Where(n=>(!n.Scaffold || n.IsReadOnly) && !n.IsAssociation).Any()) {  #>
		 
		<!-- output all Scaffold = false Hiden field -->
		<#   foreach (PropertyMetadata hidenproperty in ModelMetadata.Properties.Where(n=>(!n.Scaffold || n.IsReadOnly) && !n.IsAssociation)) { #>
			@Html.HiddenFor(model => model.<#= hidenproperty.PropertyName #>)
		<# } #>
		<!--end output all Scaffold = false Hiden field -->
		<# } #>
   

 


 <#
    if( GenerateMasterDetailRelationship && OneToManyModelMetadata.Count>0)
    {
#>
    <!-- details tabs -->
    <div class="tabs-container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
<#
		var idx=0;
        foreach (var dic in OneToManyModelMetadata) 
        {
			string subpropertyName = dic.Key;
			var submetadata =  dic.Value;
			
             
#>
				<#  if(idx==0)  {#>
				<li class="active"><a data-toggle="tab" href="#tab-<#= subpropertyName.ToLower()  #>"> <#= subpropertyName #></a></li>
				<# } else { #>
				<li class=""><a data-toggle="tab" href="#tab-<#= subpropertyName.ToLower()  #>"> <#= subpropertyName #></a></li>	 		 
				<# } #>
				        
			 
<# 
	    idx ++;
           
        }
#>   
		 </ul>
		 <!-- Tab panes -->
         <div class="tab-content">
		  <#
			idx=0;
        foreach (var dic in OneToManyModelMetadata) 
        {
            
                var childrenmodelmeta = dic.Value;
				var subpropertyName = dic.Key;
          #>
		  <div id="tab-<#= subpropertyName.ToLower()   #>" class="tab-pane <#= idx>0?"":"active"  #>">

            <div class="panel-body">

                <div class="table-responsive">
				<table id="<#= subpropertyName.ToLower()  #>_datagrid" class="easyui-datagrid" title="<#= subpropertyName   #> DataGrid" style="width:auto;height:400px"
                       data-options="
                            rownumbers:true,
                            iconCls: 'fa fa-list',
                            remoteFilter: false,
                            singleSelect: true,
                            toolbar: '#<#= subpropertyName.ToLower() #>_toolbar',
                            method: 'get',
                            onClickCell: <#= subpropertyName.ToLower() #>_onClickCell,
                            pagination: 'true'
                    " >
                    <thead>
                        <tr>
						@*<th data-options="field:'ck',checkbox:true"></th>*@
				        <#
							IEnumerable<PropertyMetadata> subproperties = childrenmodelmeta.Properties;
							foreach (PropertyMetadata subproperty in subproperties) {
									var tdalign=subproperty.ShortTypeName=="string"?"left":"right";
									var fieldtypename = subproperty.ShortTypeName;
									if (subproperty.Scaffold && !subproperty.IsAssociation) {
						#>

						<# if ( subproperty.IsPrimaryKey || subproperty.IsReadOnly) { #>
								<th data-options="field:'<#= subproperty.PropertyName  #>',width:80"> <#=  GetDisplayName(subproperty.PropertyName) #> </th>
						<# } else if (subproperty.IsForeignKey) { 
								string foreignKeyPropertyName = subproperty.PropertyName;
								RelatedModelMetadata relatedModel = childrenmodelmeta.RelatedEntities.Where(x=>x.ForeignKeyPropertyNames[0]==foreignKeyPropertyName).First();
								
						#>
								<th data-options="field:'<#= foreignKeyPropertyName  #>',width:100,
												formatter:function(value,row){
													return row.<#= GetRelatedDisplayNameExpression(foreignKeyPropertyName,childrenmodelmeta)  #>;
												},
												editor:{
													type:'combobox',
													options:{
														valueField:'<#= relatedModel.PrimaryKeyNames[0]  #>',
														textField:'<#= relatedModel.DisplayPropertyName   #>',
														method:'get',
														url:'/<#= ControllerRootName #>/Get<#=  relatedModel.EntitySetName  #>',
														required:false
														}
												}"> <#= GetDisplayName(foreignKeyPropertyName) #> </th>

           
						<# } else { #>

							<#
								if(fieldtypename=="string") {
							#>
								<th data-options="field:'<#= subproperty.PropertyName #>',width:140,editor:{type:'textbox',options:{required:false} } "> <#= GetDisplayName(subproperty.PropertyName) #></th>
							<# } else if(fieldtypename=="int" || fieldtypename=="float"|| fieldtypename=="decimal") {
									if(subproperty.PropertyName=="Status") {
						    #>
								<th data-options="field:'<#= subproperty.PropertyName #>',width:100,align:'right',
                                                 editor:{ type:'combobox',
                                                 options:{
                                                    panelHeight: 'auto',
                                                    data: [ { value: '0', text: '启用' },{ value: '1', text: '禁用' } ],
                                                    required:true } }  ,formatter:statusformatter"><#= GetDisplayName(subproperty.PropertyName) #></th>
							<#   } else {  #>
									<th data-options="field:'<#=  subproperty.PropertyName  #>',width:100,align:'right',editor:{type:'numberbox',options:{precision:0}} ,sortable:true,resizable:true "><#= GetDisplayName(subproperty.PropertyName) #></th>
							<#   }   } else if(fieldtypename=="DateTime" ) { #>
								<th data-options="field:'<#=  subproperty.PropertyName  #>',width:160,align:'right',editor:{type:'datebox',options:{required:true}} ,formatter:dateformatter"> <#= GetDisplayName(subproperty.PropertyName) #></th>
							<# } else if(fieldtypename=="bool" || fieldtypename=="Boolean" ){ #>
								<th data-options="field:'<#= subproperty.PropertyName #>',width:120,editor: {type:'combobox'
                                                ,options:{
                                                panelHeight: 'auto',
                                                data: [ { value: 'true', text: 'true' },{ value: 'false', text: 'false' }],
                                                required:true}}"><#= GetDisplayName(subproperty.PropertyName) #></th>
							<# } else { #>
								<th data-options="field:'<#= subproperty.PropertyName #>',width:120,editor:'textbox' "> <#= GetDisplayName(subproperty.PropertyName) #></th>
							<# } #>

						<#     } #>
					<#
							}
					    //foreach (PropertyMetadata subproperty in subproperties) {
						}
					#>
                           
                        </tr>
                    </thead>
                </table>

				<div id="<#= subpropertyName.ToLower() #>_toolbar" style="height:auto">
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="<#= subpropertyName.ToLower() #>_append()">Append</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-remove',plain:true" onclick="<#= subpropertyName.ToLower() #>_removeit()">Remove</a>
                    @*<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="<#= subpropertyName.ToLower() #>_accept()">Accept</a>*@
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-undo',plain:true" onclick="<#= subpropertyName.ToLower() #>_reject()">Reject</a>
                    @*<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="<#= subpropertyName.ToLower() #>_getChanges()">GetChanges</a>*@
                </div>

                </div>
            </div>

		  <# idx++;
           
           }
		  #>
	</div>
	</div>
	</div>
<!--end details tabs -->
<#  } #>
 

 <#  if(GenerateMasterDetailRelationship  && OneToManyModelMetadata.Count >0) { 
	var primaryKeyVar = ModelTypeName.ToLower() + primaryKey.ToLower();
#>
<script type="text/javascript">
	
	  <# foreach(var item in OneToManyModelMetadata) {
                var boostraptablevar = "$" + item.Key.ToLower()  + "datagrid";
                var detailnamevar=item.Key.ToLower();
		        
				var submodelmetadata =  item.Value;
				var editindex = detailnamevar + "editIndex";
      #>  
	var <#= editindex #> = undefined;
    function <#= detailnamevar #>_endEditing() {
        if ( <#= editindex #> == undefined) { return true }
        if (<#= boostraptablevar #>.datagrid('validateRow', <#= editindex #>)) {
			<# 
				RelatedModelMetadata[] relmodelms = submodelmetadata.RelatedEntities;
				foreach(RelatedModelMetadata relmodelm in relmodelms) 
                {
					var fkeyname=relmodelm.ShortTypeName +  relmodelm.PrimaryKeyNames[0];
					var fdispname = relmodelm.ShortTypeName + relmodelm.DisplayPropertyName;

			#>
            var ed = <#= boostraptablevar #>.datagrid('getEditor', { index: <#= editindex #>, field: '<#= fkeyname #>' });
            var <#= fdispname #> = $(ed.target).combobox('getText');
            var <#= fkeyname #> = $(ed.target).combobox('getValue');
          
            <#= boostraptablevar #>.datagrid('getRows')[<#= editindex #>]['<#= fdispname #>'] = <#= fdispname #>;
            <#= boostraptablevar #>.datagrid('getRows')[<#= editindex #>]['<#= fkeyname #>'] = <#= fkeyname #>;
            
            
			<# 
                }
			#>
			<#= boostraptablevar #>.datagrid('endEdit', <#= editindex #>);
            <#= editindex #> = undefined;


            return true;
        } else {
            return false;
        }
    }
    function <#= detailnamevar #>_onClickCell(index, field) {
        if (<#= editindex #> != index) {
            if (<#= detailnamevar #>_endEditing()) {
                <#= boostraptablevar #>.datagrid('selectRow', index)
                        .datagrid('beginEdit', index);
                var ed = <#= boostraptablevar #>.datagrid('getEditor', { index: index, field: field });
                if (ed) {
                    ($(ed.target).data('textbox') ? $(ed.target).textbox('textbox') : $(ed.target)).focus();
                }
                <#= editindex #>  = index;
            } else {
                <#= boostraptablevar #>.datagrid('selectRow', <#= editindex #>);
            }
        }
    }
    function <#= detailnamevar #>_append() {
        if (<#= detailnamevar #>_endEditing()) {
            <#= boostraptablevar #>.datagrid('appendRow', { Status:0   });
            <#= detailnamevar #>editIndex = <#= boostraptablevar #>.datagrid('getRows').length - 1;
            <#= boostraptablevar #>.datagrid('selectRow', <#= editindex #> )
                    .datagrid('beginEdit', <#= editindex #>);
        }
    }
    function <#= detailnamevar #>_removeit() {
        if (<#= editindex #>  == undefined) { return }
        <#= boostraptablevar #>.datagrid('cancelEdit', <#= editindex #> )
                .datagrid('deleteRow', <#= editindex #> );
        <#= detailnamevar #>editIndex = undefined;
    }
   
    function <#= detailnamevar #>_reject() {
        <#= boostraptablevar #>.datagrid('rejectChanges');
        <#= editindex #>  = undefined;
    }
    function <#= detailnamevar #>_getChanges() {
        var rows = <#= boostraptablevar #>.datagrid('getChanges');
        alert(rows.length + ' rows are changed!');
    }


	  <# } #>

	$(function () {
	<#
    if (GenerateMasterDetailRelationship) 
    {     
        foreach (PropertyMetadata property in ModelMetadata.Properties) 
        {           
            if (property.AssociationDirection == AssociationDirection.OneToMany ) 
            {       
                var relmodemeta = OneToManyModelMetadata[property.PropertyName];
                var relatedEntities = relmodemeta.RelatedEntities;
                var foreignKeyNames = relatedEntities.Where(n=>n.EntitySetName ==ModelMetadata.EntitySetName).Select(n=>n.ForeignKeyPropertyNames).First();
                var foreignKeyName = foreignKeyNames[0];
                 
				var boostraptablevar = "$" + property.PropertyName.ToLower()  + "datagrid";
    #>

		$.get('/<#= ControllerRootName  #>/Get<#= property.PropertyName #>By<#= foreignKeyName #>/' + @Model.Id,function(data){
            //console.log(data);
            <#= boostraptablevar #>.datagrid('loadData',data);
        
        })


	<# 
			}
        }
    }
	#>

	});
</script>

<# 
     }
 #>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>
