<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

@using <#= DefaultNamespace #>.Models 

@model MenuItem


@{
    ViewBag.Title = "MenuItems | Edit"  ;
}




<div class="row">
            <div class="col-md-12">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>MenuItems form<small> edit MenuItems</small></h5>
                        <div class="ibox-tools">
                            <a class="collapse-link">
                                <i class="fa fa-chevron-up"></i>
                            </a>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                <i class="fa fa-wrench"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li><a href="#">Config option 1</a>
                                </li>
                                <li><a href="">Config option 2</a>
                                </li>
                            </ul>
                            <a class="close-link">
                                <i class="fa fa-times"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ibox-content">
                       

@using (Html.BeginForm())
{
    @*@Html.AntiForgeryToken()*@
    		<div class="form-horizontal">
	 
 
        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
 
    
        @Html.Partial("EditForm")
 
		<div class="row">
        <div class="hr-line-dashed"></div>
                                <div class="form-group">
                                    <div class="col-sm-4 col-sm-offset-2">
                                        <button class="btn btn-white" type="reset">Cancel</button>
                                        <button class="btn btn-primary" type="submit">Save</button>
                                    </div>
                                </div>
	    </div>

		 		</div>
		}
 </div>
        </div>
    </div>
</div>

 

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
    <script type="text/javascript">
	
    		var menuitemid = 0;
		var ObjectState = "Modified";   
                                 
             var $submenusdatagrid = $('#submenus_datagrid');
                        $(document).ready(function () {
				menuitemid = $('#Id', 'form').val();
                $('form').submit(function () {
					//if (!$('form').valid())
					//	return false;
                    //var token = $('[name=__RequestVerificationToken]').val();
                    //var serializedForm = $(this).serialize();
                    var actionurl = $(this).attr('action');
                    						if (!submenus_endEditing())
								return false;                                         
                        var submenus = $submenusdatagrid.datagrid('getChanges');
                                         
                     var newitem = {
						

                                                        Code: $('#Code', 'form').val(),
                                                        Description: $('#Description', 'form').val(),
                        								//primaryKey   
								Id: menuitemid,
                                                        IsEnabled: $('#IsEnabled', 'form').val(),
                        								//detailTables
                                SubMenus: submenus ,
                                                        Title: $('#Title', 'form').val(),
                                                        Url: $('#Url', 'form').val(),
                        								ParentId: $('#ParentId :selected','form').val(),
						                        ObjectState:ObjectState 
                    };
                    $.ajax({
                        url: actionurl,
                        type: "POST",
                        dataType: "json",
                        contentType: "application/json; charset=utf-8",
                        data: JSON.stringify(newitem),
                        success: function (result) {
                            if (result.success) {
                                self.location = "/MenuItems/Index";
                            } else {
                                alert(result.err);
                            }
                            
                        },
                        error: function (result) {
                            console.log(result.statusText + result.responseText);
                            alert(result.statusText + result.responseText);
                        }
                    });
                    return false;
                    

                });
            });
      
      </script>

}
