<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

@using <#= DefaultNamespace #>.Models 
@model MenuItem


 @*@Html.HiddenFor(model => model.Id)*@




        <div class="form-group">
            @Html.LabelFor(model => model.Title,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                                @Html.EditorFor(model => model.Title, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Title,"" , new { @class = "text-danger" })
            </div>
        </div>


        <div class="form-group">
            @Html.LabelFor(model => model.Description,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                                @Html.EditorFor(model => model.Description, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Description,"" , new { @class = "text-danger" })
            </div>
        </div>


        <div class="form-group">
            @Html.LabelFor(model => model.Code,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                                @Html.EditorFor(model => model.Code, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Code,"" , new { @class = "text-danger" })
            </div>
        </div>


        <div class="form-group">
            @Html.LabelFor(model => model.Url,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                                @Html.EditorFor(model => model.Url, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.Url,"" , new { @class = "text-danger" })
            </div>
        </div>


        <div class="form-group">
            @Html.LabelFor(model => model.IsEnabled,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
                                @Html.EditorFor(model => model.IsEnabled, new { htmlAttributes = new { @class = "form-control" } })
                                @Html.ValidationMessageFor(model => model.IsEnabled,"" , new { @class = "text-danger" })
            </div>
        </div>


		<div class="form-group">
            @Html.LabelFor(model => model.ParentId,   htmlAttributes: new { @class = "control-label col-md-2" })
            <div class="col-md-10">
			    @Html.DropDownListFor(model => model.ParentId, ViewBag.ParentId as List<SelectListItem>,"---Select---", htmlAttributes: new { @class = "form-control" }) 
                @Html.ValidationMessageFor(model => model.ParentId,"" , new { @class = "text-danger" })
            </div>
        </div>

		   

 


     <!-- details tabs -->
    <div class="tabs-container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs">
								<li class="active"><a data-toggle="tab" href="#tab-submenus"> SubMenus</a></li>
								        
			 
   
		 </ul>
		 <!-- Tab panes -->
         <div class="tab-content">
		  		  <div id="tab-submenus" class="tab-pane active">

            <div class="panel-body">

                <div class="table-responsive">
				<table id="submenus_datagrid" class="easyui-datagrid" title="SubMenus DataGrid" style="width:auto;height:400px"
                       data-options="
                            rownumbers:true,
                            iconCls: 'fa fa-list',
                            remoteFilter: false,
                            singleSelect: true,
                            toolbar: '#submenus_toolbar',
                            method: 'get',
                            onClickCell: submenus_onClickCell,
                            pagination: 'true'
                    " >
                    <thead>
                        <tr>
						@*<th data-options="field:'ck',checkbox:true"></th>*@
				        
														<th data-options="field:'Id',width:80"> Id </th>
											
						
															<th data-options="field:'Title',width:140,editor:{type:'textbox',options:{required:false} } "> Title</th>
							
											
						
															<th data-options="field:'Description',width:140,editor:{type:'textbox',options:{required:false} } "> Description</th>
							
											
						
															<th data-options="field:'Code',width:140,editor:{type:'textbox',options:{required:false} } "> Code</th>
							
											
						
															<th data-options="field:'Url',width:140,editor:{type:'textbox',options:{required:false} } "> Url</th>
							
											
						
															<th data-options="field:'IsEnabled',width:120,editor:'textbox' "> IsEnabled</th>
							
											 

           
											                           
                        </tr>
                    </thead>
                </table>

				<div id="submenus_toolbar" style="height:auto">
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="submenus_append()">Append</a>
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'fa fa-trash-o fa-fw',plain:true" onclick="submenus_removeit()">Remove</a>
                    @*<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'fa fa-floppy-o fa-fw',plain:true" onclick="submenus_accept()">Accept</a>*@
                    <a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'fa fa-undo fa-fw',plain:true" onclick="submenus_reject()">Reject</a>
                    @*<a href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="submenus_getChanges()">GetChanges</a>*@
                </div>

                </div>
            </div>

		  	</div>
	</div>
	</div>
<!--end details tabs -->
 

 <script type="text/javascript">


	var submenuseditIndex = undefined;
    function submenus_endEditing() {
        if ( submenuseditIndex == undefined) { return true }
        if ($submenusdatagrid.datagrid('validateRow', submenuseditIndex)) {



						$submenusdatagrid.datagrid('endEdit', submenuseditIndex);
            submenuseditIndex = undefined;


            return true;
        } else {
            return false;
        }
    }
    function submenus_onClickCell(index, field) {
        if (submenuseditIndex != index) {
            if (submenus_endEditing()) {
                $submenusdatagrid.datagrid('selectRow', index)
                        .datagrid('beginEdit', index);
                var ed = $submenusdatagrid.datagrid('getEditor', { index: index, field: field });
                if (ed) {
                    ($(ed.target).data('textbox') ? $(ed.target).textbox('textbox') : $(ed.target)).focus();
                }
                submenuseditIndex  = index;
            } else {
                $submenusdatagrid.datagrid('selectRow', submenuseditIndex);
            }
        }
    }
    function submenus_append() {
        if (submenus_endEditing()) {
            $submenusdatagrid.datagrid('appendRow', { ParentId:@Model.Id  });
            submenuseditIndex = $submenusdatagrid.datagrid('getRows').length - 1;
            $submenusdatagrid.datagrid('selectRow', submenuseditIndex )
                    .datagrid('beginEdit', submenuseditIndex);
        }
    }
    function submenus_removeit() {
        if (submenuseditIndex  == undefined) { return }
        $submenusdatagrid.datagrid('cancelEdit', submenuseditIndex )
                .datagrid('deleteRow', submenuseditIndex );
        submenuseditIndex = undefined;
    }

    function submenus_reject() {
        $submenusdatagrid.datagrid('rejectChanges');
        submenuseditIndex  = undefined;
    }
    function submenus_getChanges() {
        var rows = $submenusdatagrid.datagrid('getChanges');
        alert(rows.length + ' rows are changed!');
    }



	$(function () {

		$.get('/MenuItems/GetSubMenusByParentId/' + @Model.Id,function(data){
	        //console.log(data);
	        $submenusdatagrid.datagrid('loadData',data);

	    })



	});
</script>



