<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ parameter type="System.String" name="DefaultNamespace" #>

@using <#= DefaultNamespace #>.Models 

@model IEnumerable<RoleMenu>




@{
    ViewBag.Title = "菜单授权";
}


<div class="row">
    <div class="col-lg-12">
        <div class="ibox float-e-margins">
            <div class="ibox-title">
                <h5>BaseCodes Data</h5>
                <div class="ibox-tools">
                    <a class="collapse-link">
                        <i class="fa fa-chevron-up"></i>
                    </a>
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-wrench"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="table_data_tables.html#">Config option 1</a>
                        </li>
                        <li>
                            <a href="table_data_tables.html#">Config option 2</a>
                        </li>
                    </ul>
                    <a class="close-link">
                        <i class="fa fa-times"></i>
                    </a>
                </div>
            </div>
            <div class="ibox-content">
                <div class="row">
                    <div class="col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5>选择角色|用户</h5>
                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">
                                <ul class="list-group">
                                    @foreach (var item in ViewBag.Roles)
                                    {
                                        <li class="list-group-item">
                                            <span class="badge">@item.Count</span>
                                            <span>@item.RoleName</span>
                                        </li>
                                    }

                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">

                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="panel-title">授权菜单</span> <button id="savebutton" class="btn btn-rounded btn-success pull-right">保存</button>
                                <div class="clearfix"></div>
                            </div>
                            <div class="panel-body">
                                
                                <table id="menu-tree" title="Client Side Pagination" style="width:auto;height:auto"
                                       data-options="
                                            iconCls: 'icon-ok',
                                            rownumbers: true,
                                            animate: true,
                                         singleSelect: false,
                                            fitColumns: true,
                                            url: '/RoleMenus/GetMenuList',
                                            method: 'get',
                                            idField: 'Id',
                                            treeField: 'Title',
                                            pagination: false,
                                           checkOnSelect: false
                                            ">
                                    <thead>
                                        <tr>
                                            <th data-options="field:'ck',checkbox: true ">选择</th>
                                            <th data-options="field:'Title',width:180">Title</th>
                                            <th data-options="field:'Code',width:80">Code</th>
                                            <th data-options="field:'Url',width:120">Url</th>
                                            <th data-options="field:'Create',width:80" formatter="formatcheckbox">Create</th>
                                            <th data-options="field:'Edit',width:80" formatter="formatcheckbox">Edit</th>
                                            <th data-options="field:'Delete',width:80 " formatter="formatcheckbox">
                                                Delete
                                            </th>
                                        </tr>
                                    </thead>
                                </table>

                            </div>

                        </div>
                    </div>

                </div>
            </div>
            </div>
    </div>
</div>


            @section Scripts {
                <script type="text/javascript">
                    var selectedrole = {};
                    function formatcheckbox(val, row) {
                        return "<input type=\"checkbox\"  name=\"op\"   value=false >";
                    }

                    
                    $(function () {
                        $('#savebutton').attr('disabled', true);
                       
                            $('#menu-tree').treegrid();
                     

                        $('.list-group-item').click(function () {
                            $currenitem = $(this);
                            selectedrole = $(this).children("span:eq(1)").text();
                            //console.log($(this).children("span:eq(1)").text());
                            $.get('/RoleMenus/GetMenus', { roleName: selectedrole }, function (data, status, q) {
                                $('#menu-tree').treegrid('uncheckAll');
                                 
                               
                                $.each(data, function (index, item) {
                                    $('#savebutton').attr('disabled', false);
                                     
                                    $('#menu-tree').treegrid('checkRow', item.MenuId);

                                })

                            });
                          
                        });

                        function save() {
                            var selectednodes = $('#menu-tree').treegrid('getSelections');
                            var list = [];
                            $.each(selectednodes, function (i, data) {
                                if (selectedrole.length > 0) {
                                    var item = { 'RoleName': selectedrole, 'MenuId': data.Id };
                                    list.push(item);
                                }
                            });
                             
                            //console.log(list);
                            if (selectedrole.length > 0 && list.length > 0) {
                                $.post('/RoleMenus/Submit', { selectmenus: list }, function (data, status, q) {
                                    $('#savebutton').attr('disabled', true);
                                  

                                    //console.log(data);
                                });
                            }
                        }

                        $('#savebutton').click(function () {
                            
                             

                            save();
                        })


                        //$.get('/RoleMenus/RenderMenus', function (data, status, q) {

                        //    console.log(data);
                        //})

                    });



                </script>
            }

